SESSION_SECRET="63f4945d921d599f27ae4fdf5bada3f1"
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=aditya123
DB_HOST=localhost
DB_PORT=5432

# Email Configuration (for production)
EMAIL_USER=pandeyaditya8707@gmail.com
EMAIL_PASSWORD=dmljsrfbvogqgegt
EMAIL_FROM=pandeyaditya8707@gmail.com
NODE_ENV=production